<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pruebas conexión SSH - Nuevo añadido</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="jumbotron">
  <div class="container">
    <h1>Ejemplo conexión git local <--> GitHub <--> Web Server</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p><a class="btn btn-primary btn-lg" role="button">Leer más</a></p>
  </div>
</div>

  <div class="fullwidth">
  	<div class="container">
  		<div class="row">
  			<h2 class="center">New secction </h2>
  			<div class="col-xs-6 col6-a" >
  				<h3>Section in 6 col</h3>
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quo laudantium soluta deserunt, neque culpa illo mollitia dicta iure minus architecto, deleniti praesentium beatae placeat? Cumque accusantium, quis laborum quisquam!</p>
  			</div>
  			<div class="col-xs-6 col6-b">
  				<h3>Section in 6 col</h3>
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint voluptatibus blanditiis exercitationem provident explicabo minima quasi dolores, labore adipisci, ea nostrum unde delectus reiciendis sequi est omnis aliquid perspiciatis sit.</p>
  			</div>
  		</div>

      <div class="row">
        <div class="col-xs-12">
          <h1>Sección 12 columnas</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi excepturi saepe et, illo corporis provident ratione! Reiciendis, aspernatur fuga! Aperiam eveniet, animi. Voluptatem autem fugiat inventore delectus ratione soluta ipsum.</p>
          <a href="#" class="btn btn-default">Leer completo</a>
        </div>
      </div>


    </div>
  </div>
      <div class="container">
        <div class="row">
        <div class="col-xs-4 col6-b"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloremque id quas quasi sint expedita iure ad maxime, praesentium, earum dicta recusandae in fuga obcaecati pariatur animi eaque natus distinctio.</p><a href="#" class="btn btn-alert col6-a">Leer completo</a></div>
        <div class="col-xs-4"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur laborum, rem, eum est non beatae facilis nobis ipsam, minima quas repellendus repellat cumque numquam neque recusandae, illo eveniet. Maiores, eius.</p><a href="#" class="btn btn-alert col6-a">Leer completo</a></div>
        <div class="col-xs-4 col6-b"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto obcaecati laborum natus id cum eos sed, accusantium cumque veniam deleniti, quod officia sunt, quis maxime, modi voluptatum dolores! Impedit, quod?</p><a href="#" class="btn btn-alert col6-a">Leer completo</a></div>
      </div>
      </div>

  <footer>
    <p class="text-center">&copy;Todos los derechos reservados</p>
  </footer>
</div>
</body>
</html>
